<!DOCTYPE html>
<html>
<head>
<!--meta http-equiv="refresh" content="0;URL='http://3df.com.ar/slqq/wrapper/'" /-->
<script src='jquery-3.3.1.js'></script>
<script src='phonegap.js'></script>
<script>
function onDeviceReady() {
  $("#wst").text("READY");
}

$(document).ready(function(){
  $("#wst").text("NOT READY");
  document.addEventListener("deviceready", onDeviceReady, false);

});

function a() {  
  $("#aans").text("Invocando...");
  window.location='http://3df.com.ar/slqq/wrapper/';
}

function b() {
  $("#bans").text("Invocando...");
  $.ajax({
       type: "GET",  
       url: "http://3df.com.ar/slqq/ws/1.php",
       //data: '',
       success: function(s){ $("#bans").text('Respuesta=['+s+']'); },
       error: function(XMLHttpRequest, textStatus, errorThrown) { $('#bans').text('Status=['+textStatus+'], Error=['+errorThrown+']');
       }       
   });
}

function c() {
  navigator.vibrate(500);
}

function d() {
  cordova.plugin.notification.local.hasPermission(function (granted) {
    if( granted === false ) {
      cordova.plugin.notification.local.registerPermission(function (granted) {
        if( granted === true ) {
          d();
        } else {
          alert("We need permission to show you notifications");
        }
      });
    } else {
      cordova.plugin.notification.local.schedule({
          id: 9,
          title: "Test notification SQLL",
          text: "This is a test notification",
          at: new Date( new Date().getTime() + 10 )
      });
    }
  });
}
  

function e() {
  eval($("#jst").val());
}
</script>
</head>
<body>
<h2>Pruebas de concepto</h2><hr>
<span>Status:&nbsp;</span><span id=wst>NESSUNO</span><br><br><br>
<button onclick='a();'>LLAMAR A mreb</button>&nbsp;<span id=aans></span><br><br>
<button onclick='b();'>AJAX contra slqq/ws</button>&nbsp;<span id=bans></span><br><br>
<button onclick='c();'>Vibracion</button>&nbsp;<span id=cans></span><br><br>
<button onclick='d();'>Notificacion</button>&nbsp;<span id=dans></span><br><br>
<button onclick='e();'>EVAL</button>&nbsp;<span id=eans>#eans</span><br><TEXTAREA rows=5 cols=80 id=jst></TEXTAREA><br><br>

</body>
</html>
